.thumbnail-1{
    width: 100%;
}
.Title{
    color: black;
    font-weight: 500;
    font-size: 14px;
    width:280px;
    line-height: 20px;
    margin-top: 8px;
    margin-bottom: 14px;
    margin-left: -2px;
}
.Author{
    font-size: 12px;
    color:rgb(96, 96, 96);
    margin-bottom: 16px;
    line-height: 5px;
    margin-left: -2px;
}
.views{
    font-size: 12px;
    color:rgb(96, 96, 96);
    margin-bottom: 8px;
    line-height: 1px;
    margin-left: -2px;
}
.Profile{
    margin-top: 8px;
    width: 36px;
    border-radius: 50px;
}

.Descrip{
    display: grid;
    grid-template-columns: 50px 1fr;
   
}

.Grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px) {
    .Grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 751) and (max-width: 999){
    .Grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .Grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-row{
    position: relative;
}
.Timing{
    background-color: black;
    color: white;
    position: absolute;
    right: 4px;
    bottom: 11px;
    font-family: Roboto,Arial;
    font-size: 12px;
    padding: 4px 4px 4px 4px;
    font-weight:500;
    border-radius: 2px;

}
.video-link{
    color: black;
    text-decoration: none;
}
.Author-link{
    color:rgb(96, 96, 96);
    text-decoration: none;
}